# Auth.js Secret - Used to encrypt tokens, sessions, and CSRF tokens
# You can generate a new one with: openssl rand -base64 32
AUTH_SECRET=GYvWf7hEwBeKeF86++m7GGTDt26al/N9m0YIjsWLF2Y=

# Next.js
NEXT_PUBLIC_URL=http://localhost:3000